# Tomcat port
server.port=9999

spring.data.mongodb.database= test
spring.data.mongodb.host= 172.17.0.3
spring.data.mongodb.port= 27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true