<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PetBook</title>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFBDBD;
}

.topnav {
  overflow: hidden;
  background-color: #973131;
  height: 100px;
}

.navbar {
  overflow: hidden;
  background-color: #973131;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px
}

.box {
  width: 400px;
  padding: 100px;
  border-style: solid;
  border-width: 20px;
  border-radius: 10px;
  border-color: #973131;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #973131;
  text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
</div>
<div class="navbar">
</div>

<div class="box">
    <h2 th:text="'Hello, your email ' + ${email} + ' has been confirmed. Congratulations!'" /></div>



</body>